$white: #fefdfc;
$black: #050505;
$colorPrimary: #8547ca;
$btnColor:#8c60bd;

@mixin main-font {
  font-family: 'Raleway', sans-serif;

}

@mixin secondary-font {
  font-family: 'Poppins', sans-serif;
}

@mixin third-font {
  font-family: 'Open Sans', sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $b-radius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $b-radius;
  border: 1px solid $col1;

  &:hover {
    background-color: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_margin {
  margin: 90px 0;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  h2 {
    //font-weight: bold;
    color: #1d1e31;
    text-align: center;
    position: relative;
    padding-bottom: 10px;

    //&::before {
    //  content: "";
    //  width: 100px;
    //  height: 1px;
    //  background-color: $colorPrimary;
    //  position: absolute;
    //  left: 50%;
    //  transform: translateX(-50%);
    //  bottom: 0;
    //}
  }
}

.hero_next_section-margin {
  margin-top: 100px;
}

/*header section*/


.hero_area {
  height: 100vh;
  position: relative;
  background: linear-gradient(to right,
      #f2f7fd 50%,
      #1d1e31 45%,

    );
}

.sub_page .hero_area {
  height: auto;
}


.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}



.custom_menu-btn {

  z-index: 9;
  position: absolute;
  right: 15px;
  top: 14px;

  button {
    margin-top: 12px;
    outline: none;
    border: none;
    background-color: transparent;
  }

  span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 7px 0;
    transition: all .3s;
  }

}

.custom_menu-btn .custom_menu-btn .s-2 {
  transition: all .1s;
}

.menu_btn-style button {
  position: fixed;
  right: 29px;
  top: 14px;

  .s-1 {
    transform: rotate(45deg) translateY(17px);
  }

  .s-2 {
    transform: translateX(100px);
  }

  .s-3 {
    transform: rotate(-45deg)translateY(-17px);
  }
}



.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;

  .closebtn {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
  }

  a {
    padding: 0px;
    text-decoration: none;
    font-size: 22px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
}



.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}



a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  margin: 0 40px 0 15px;
  background-position: center;

}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  width: 40px;
  margin-right: 5px;
}

.navbar-brand span {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: #8547ca;
  margin-top: 5px;

}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.quote_btn-container a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #fc5d35;
  color: #f7f7f7;
  font-size: 14px;
  text-transform: uppercase;
}

/*end header section*/

// slider section
.slider_section {
  display: flex;
  align-items: center;
  height: calc(100% - 75px);
  padding: 50px 0;

  .row {
    align-items: center;
    position: unset;

    .col-md-7,
    .col-md-5 {
      position: unset;
    }
  }

  .carousel {
    position: unset;
  }

  .detail-box {

    h3 {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3.5rem;
      color: #1c7430;
    }

    h2 {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 2.5rem;
    }

    h1 {
      text-transform: uppercase;
      font-weight: bold;
      color: $colorPrimary;
      font-size: 5.5rem;
    }

    a {
      @include hero_btn(#1d1e31, $white, 10px, 60px, 0);
      text-transform: uppercase;
      margin-top: 35px;
    }
  }

  .img-box {
    img {
      height: 100%;
    }
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    left: 50%;
    opacity: 1;
    transform: translateX(-50%);
    background-repeat: no-repeat;
  }

  .carousel-control-prev {
    background-color: #1d1e31;
    top: 80px;
    background-image: url(../images/left-arrow.png);
    background-position: 14px center;
  }

  .carousel-control-next {
    background-color: #f2f7fd;
    top: initial;
    bottom: 150px;
    background-image: url(../images/right-arrow.png);
    background-position: 35px center;
  }

  .carousel-indicators {
    margin: 0;
    bottom: 50%;
    flex-direction: column;
    left: 25px;
    transform: translateY(50%);

    li {
      margin: 0;
      width: 30px;
      height: 30px;
      background-color: #1d1e31;
      opacity: 1;

      &.active {
        background-color: #8547ca;
      }
    }
  }
}

// end slider section

// feature section

.feature_section {
  background-color: #fafafa;
  @include secondary-font();

  .box {
    background-color: #fcfcfd;
    padding: 15px;
    margin: 45px 0;

    .head-box {
      display: flex;
      align-items: center;

      .img-box {
        margin-right: 15px;

        svg {
          width: 50px;
          height: auto;
          fill: $colorPrimary;
        }
      }

      h6 {
        font-weight: bold;
        font-size: 18px;
      }
    }

    .detail-box {
      margin-top: 15px;

      p {
        margin: 0;
        @include third-font();
      }
    }

    &:hover {
      background-color: $colorPrimary;
      color: $white;

      .head-box {
        .img-box {
          svg {
            fill: $white;
          }
        }
      }

    }
  }

  a {
    @include hero_btn($btnColor, $white, 10px, 40px, 0);
  }
}


// end feature section

// download section

.download_section {
  @include secondary-font();

  .box {
    background-color: #333456;
    padding: 15px;
    margin: 45px 0;
    color: $white;

    .head-box {
      display: flex;
      align-items: center;

      .img-box {
        margin-right: 15px;
        width: 60px;
        height: 60px;
        border: 1px solid $white;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 30px;
        }
      }

      h6 {
        font-weight: bold;
        font-size: 18px;
      }
    }

    .detail-box {
      margin-top: 15px;

      p {
        margin: 0;
        @include third-font();
      }
    }

  }

  .btn-1 {
    @include hero_btn($btnColor, $white, 10px, 40px, 0);
    margin-top: 25px;
  }

  .btn-2 {
    @include hero_btn(#323559, $white, 10px, 40px, 0);
    margin-top: 25px;
  }

  .main-img-box {
    display: flex;
    justify-content: center;

    img {
      width: 75%;
      filter: drop-shadow(0px 0px 30px rgba(0, 0, 0, 0.37));
    }
  }
}

// end download section

// about section
.about_section {
  background-image: url(../images/about-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  .row {
    justify-content: space-between;
  }

  .detail-box {
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &.b-1 {
      justify-content: flex-end;

      a {
        @include hero_btn($btnColor, $white, 10px, 40px, 0);
      }
    }
  }
}


// end about section

// subscribe section

.subscribe_section {
  background-color: #f2f7fd;

  form {
    display: flex;
    justify-content: space-between;

    input {
      width: 69%;
      height: 50px;
      border: none;
      padding-left: 15px;
      -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12);
      -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.12);
    }

    button {
      width: 29%;
      height: 50px;
      text-transform: uppercase;
      @include hero_btn($btnColor, $white, 0, 0, 0);
      font-weight: bold;
      line-height: 50px;
    }
  }
}


// end subscribe section

// client section

.client_section {
  .client_container {
    .client-id {
      display: flex;

      .img-box {
        width: 75px;
        margin-right: 15px;

        img {
          width: 100%;


        }
      }

      .name {
        img {
          width: 35px;
        }

        h6 {
          color: $colorPrimary;
          margin: 5px 0;
          font-weight: bold;
        }
      }
    }

    .client-detail {
      margin-top: 20px;
    }

    a {
      @include hero_btn($btnColor, $white, 10px, 40px, 0);
    }
  }
}

// end client section

/* contact section */

.contact_section {
  background-color: #f2f7fd;

  h2 {
    font-size: 26px;
    color: #010103;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 35px;
  }

  .row {
    align-items: center;
  }
}



.contact_section input {
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  width: 90%;
  margin: 15px 0;
  background-color: transparent;

  &::placeholder {
    color: #595959;
    font-size: 14px;
  }
}



.contact_form-container button {
  border: none;
  background-color: $btnColor;
  color: #fff;
  font-size: 15px;
  padding: 15px 45px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.contact_img-box {

  display: flex;
  align-items: center;

  img {
    width: 100%;
  }
}


/* end contact section */
/* info section */
.info_section {
  background-color: #363636;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;

  h5 {
    margin-bottom: 12px;
    font-size: 22px;
  }
}

.info_logo-box {
  display: flex;
  justify-content: center;

  h2 {
    font-weight: bold;
    padding: 5px 35px;
    border-bottom: 1.5px solid $colorPrimary;
  }

}


.info_section {
  ul {
    padding: 0;

    li {
      list-style-type: none;
      margin: 3px 0;

      a {
        color: #ffffff;

        &:hover {
          color: $colorPrimary;
        }
      }
    }
  }
}


.info_section .form_container {
  input {
    width: 225px;
    height: 40px;
    padding: 10px;
  }

  &::placeholder {
    color: #ccc8c8;
  }

  button {
    background-color: $btnColor;
    border: none;
    outline: none;
    color: #fff;
    padding: 8px 30px;
    margin-top: 15px;
    font-size: 15px;
    text-transform: uppercase;
  }
}


.social_container {
  width: 95%;
  margin: 0 auto;
  border-top: 1px solid #898989;
  padding: 25px 0;
}

.info_section .social-box {
  margin: 0 auto;
  width: 400px;
  display: flex;
  justify-content: center;

  img {
    width: 35px;
    margin-right: 5px;
  }

}

/* end info section */

/* footer section*/

.footer_section {
  background-color: $colorPrimary;
  padding: 20px;
}

.footer_section p {
  margin: 0;
  text-align: center;
  color: $white;
}

.footer_section {
  a {
    color: $white;
  }
}

// end footer section