<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Fake News Detection</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/static/css/style.css" rel="stylesheet" />
<!-- responsive style -->
<link href="/static/css/responsive.css" rel="stylesheet" />
</head>

<body class="mi_background">
  <section class="slider_section position-relative d-flex justify-content-center">
    <div class="detail-box">
        <h2>Bert fine tuning for</h2>
        <h1>Fake News Detection</h1>
        <h3>in Spanish</h3>
    </div>
  </section>
  <form action="{{ url_for('predictEspañol')}}"method="post">
    <table width="100%">

      <tbody>
      <tr>
          <td>
              <!-- Main Input For Receiving Query to our ML -->
              <div class="container justify-content-between">
                <div class="heading_container justify-content-center">
                  <h2>
                    Introduzca la noticia para obtener su veracidad
                  </h2>
                </div>

                  <!-- <input type="text" name="interview_score3" placeholder="X" required="required" /><br>
                  <input type="text" name="experience" placeholder="Y" required="required" /><br> -->
                <br/>
                  <textarea  name="message" id="message"      onclick="this.value=''" > Enter text here...</textarea>
                </p>
              </div>
          </td>

          <td width="15%">
            <section class="download_section layaout_padding-bottom">
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn-2">Predecir</button>
              </div>
            </section>
          </td>


      </tr>
      <!-- <tr>
        <td width="33%">
          <img src="/static/css/fake-news.png" alt="" width="300px"; height="300px";>
        </td>
        <td width="33%">
          <img src="/static/css/fake-news.png" alt="" width="300px"; height="300px";>
        </td>
        <td width="33%">
          {{prediction_text}}
        </td>
      </tr> -->



    </tbody>
    </table>
    </form>

    <section class="download_section layaout_padding-bottom">
      <div class="d-flex justify-content-center">
        <form action="{{ url_for('download_español')}}"method="get">
          <button type="submit" class="btn-2">Descargar modelo</button>
        </form>
      </div>
    </section>

    <br>
    <br>
    <tr>
      <!--Block content for the output, a result html will inherit this base html-->
      {% block content %}
      {% endblock %}
    </tr>


  </section>






</body>

</html>
