<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Fake News Detection</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> -->
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
<!-- slider stylesheet -->
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" /> -->

<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

<!-- fonts style -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="/static/css/style_home.css" rel="stylesheet" />
<!-- responsive style -->
<!-- <link href="/static/css/responsive.css" rel="stylesheet" /> -->

  
</head>

<!-- <body>
  <div>
    <form action="{{ url_for('ingles')}}"method="get">
      <button type="submit" class="btn btn-primary">Fake News en Ingles</button>
  </form>
  </div>
</body> -->



<div class="background-one">
  <div class="link-container link-one">
    <form action="{{ url_for('ingles')}}" method="get">
      <a class="link-one" href="{{ url_for('ingles')}}">English version</a>
    </form>
  </div>
</div>
<div class="background-two link-container">
  <a class="link-two" href="https://github.com/sgonzalezsilot">About</a>
</div>
<div class="background-three link-container">
  <form action="{{ url_for('español')}}" method="get"></form>
    <a class="link-three" href="{{ url_for('español')}}">Spanish version</a>
  </form>
</div>
</html>



